{
  "name": "arrivo-places-proxy",
  "version": "1.0.0",
  "description": "Google Places proxy for Arrivo/Gelince",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
